bumble.log.projName=test
bumble.log.linuxPath=/data/bumble/log/

# the configuration center address etc...
# bumble.config.addr=10.1.44.150:2181,10.1.44.150:2182
# bumble.config.addr=10.18.5.110:2181
bumble.config.addr=10.1.44.150:2181,10.1.44.150:2182
bumble.config.timeout=100000

bumble.reflect.linuxPath=/data/bumble/reflect
bumble.reflect.mappers.org.bumble.test.model.IAnimal=org.bumble.test.model.Tiger

## test 2st