# bumble

./: README.md
bumble/: .gitignore  pom.xml
bumble/bumble-admin/: pom.xml
bumble/bumble-admin/src/main/java/org/bumble/admin/: BumbleAdminApp.java
bumble/bumble-admin/src/main/resources/: application.yml  bumble-config.properties
bumble/bumble-admin/src/main/resources/logback/: logback.xml
bumble/bumble-admin/src/main/resources/public/: .gitignore  README.md  README.zh-CN.md  index.html  package.json
bumble/bumble-admin/src/main/resources/public/config/: dev.env.js  index.js  prod.env.js
bumble/bumble-admin/src/main/resources/public/src/: permission.js
bumble/bumble-admin/src/main/resources/public/src/api/: configuration.js  registry.js
bumble/bumble-admin/src/main/resources/public/src/filters/: index.js
bumble/bumble-admin/src/main/resources/public/src/lang/: en.js  zh.js
bumble/bumble-admin/src/main/resources/public/src/mock/: index.js  login.js
bumble/bumble-admin/src/main/resources/public/src/router/: index.js
bumble/bumble-admin/src/main/resources/public/src/store/: getters.js
bumble/bumble-admin/src/main/resources/public/src/styles/: sidebar.scss
bumble/bumble-admin/src/main/resources/public/src/utils/: index.js  request.js
bumble/bumble-agent/: README.md  pom.xml
bumble/bumble-agent/src/main/java/org/bumble/: BumbleAgent.java  BumbleTransformer.java
bumble/bumble-agent/src/test/java/org/bumble/: AppTest.java
bumble/bumble-base/: pom.xml
bumble/bumble-base/src/main/java/org/bumble/base/: App.java  BasicConst.java  BumbleNameBuilder.java  Callback.java
bumble/bumble-base/src/main/resources/: bumble-default-config.properties
bumble/bumble-base/src/main/resources/logback/: logback.xml
bumble/bumble-client/: pom.xml
bumble/bumble-client/src/main/java/org/bumble/client/: App.java  BumbleTxn.java  IBumbleTxn.java  SpringConfiguration.java
bumble/bumble-client/src/main/resources/: bumble-config.properties
bumble/bumble-client/src/main/resources/bumble-logo/: bumble-logo
bumble/bumble-config-api/: .gitignore  README.md  pom.xml
bumble/bumble-config-api/src/main/java/org/bumble/config/: AbstractConfigurator.java  App.java  ConfigCenterConst.java  ConfigChangedNotifier.java  Configurator.java  ConfiguratorFactory.java  IConfiguratorFactory.java
bumble/bumble-config-api/src/test/java/org/bumble/config/: AppTest.java
bumble/bumble-config-zookeeper/: pom.xml
bumble/bumble-config-zookeeper/src/main/resources/: bumble-config.properties
bumble/bumble-core/: pom.xml
bumble/bumble-core/src/main/java/org/bumble/core/: App.java  BumbleConst.java  BumbleIdentifier.java  BumbleLogoPrinter.java  ShutdownWorker.java  WorkNeedToShutdown.java
bumble/bumble-distribution/: .gitignore  pom.xml  release-client.xml  release.xml
bumble/bumble-distribution/bin-archive/: console-startup.bat
bumble/bumble-distribution/bin-archive/auto-generated-by-appassembler/: shutdown.bat  shutdown.sh  startup.bat
bumble/bumble-distribution/bin-archive/bat/: build-bumble-manager-all.bat  build-bumble-manager-only.bat  startup-8087-8088.bat  startup-8089-8090.bat  startup-8091-8092.bat  startup-server-only-8087-8088.bat  startup-server-only-8089-8090.bat
bumble/bumble-distribution/bin-archive/sh/: nh-startup-8087-8088.sh  startup-8087-8088.sh  startup-server-only-8087-8088.sh
bumble/bumble-distribution/conf/: bumble-config.properties
bumble/bumble-distribution/conf/logback/: logback.xml
bumble/bumble-eureka-server/: pom.xml
bumble/bumble-eureka-server/src/main/resources/: application.properties
bumble/bumble-manager/: pom.xml
bumble/bumble-manager/src/main/java/org/bumble/manager/: BumbleManager.java  Shutdown.java  Startup.java
bumble/bumble-manager/src/main/resources/: bumble-config.properties
bumble/bumble-manager/src/main/resources/bumble-logo/: bumble-logo
bumble/bumble-registry-api/: pom.xml
bumble/bumble-registry-api/src/main/java/org/bumble/registry/: App.java  IRegistryFactory.java  Registry.java  RegistryChangedNotifier.java  RegistryFactory.java
bumble/bumble-registry-zookeeper/: pom.xml
bumble/bumble-registry-zookeeper/src/main/resources/: bumble-config.properties
bumble/bumble-springcloud-client/: pom.xml
bumble/bumble-springcloud-demo1/: pom.xml
bumble/bumble-springcloud-demo1/src/main/java/org/bumble/demo/: BumbleSpringcloudDemo1App.java
bumble/bumble-springcloud-demo1/src/main/resources/: application.yml  bumble-config.properties
bumble/bumble-springcloud-demo1/src/main/resources/public/: index.html
bumble/bumble-springcloud-demo2/: pom.xml
bumble/bumble-springcloud-demo2/doc/: my_user.sql
bumble/bumble-springcloud-demo2/src/main/java/org/bumble/demo/: BumbleSpringcloudDemo2App.java
bumble/bumble-springcloud-demo2/src/main/resources/: application.yml  bumble-config.properties
bumble/bumble-springcloud-demo2/src/main/resources/generator/: generatorConfig.xml
bumble/bumble-springcloud-demo2/src/main/resources/logback/: logback.xml
bumble/bumble-springcloud-demo2/src/main/resources/mappers/: MyUserMapper.xml
bumble/bumble-springcloud-demo2/src/main/resources/public/: index.html
bumble/bumble-store-api/: pom.xml
bumble/bumble-store-api/src/main/java/org/bumble/store/: App.java  IStoreService.java  StoreServiceFactory.java
bumble/bumble-store-api/src/test/java/org/bumble/store/: AppTest.java
bumble/bumble-store-dummy/: pom.xml
bumble/bumble-store-redis/: pom.xml
bumble/bumble-store-redis/src/test/java/org/bumble/bumble_store_redis/: AppTest.java
bumble/bumble-test/: pom.xml
bumble/bumble-test/src/main/java/org/bumble/test/: App.java  CglibTest.java  CopyTest.java  CountDownLatchTest.java  DeepCopyTest.java  EnumTypeTest.java  FutureTaskTest.java  HighSpeedCacheTest.java  HttpTest.java  InterruptTest.java  Java8StreamTest.java  JavaAgentTest.java  JmxTest.java  MultiReadOneWriteTest.java  ObjectHashKeyTest.java  ParkUnParkTest.java  PerformanceMonitorTest.java  (+11 more)
bumble/bumble-test/src/main/resources/: bumble-config.properties
bumble/conf/: bumble-config.properties
(+226 files in other folders)
