#bumble.log.projName=default
bumble.log.folderName=bumble-proj-logs
bumble.log.linuxPath=/usr/local/var/bumble
bumble.log.winPath=D:\\

bumble.reflect.folderName=bumble-reflect
bumble.reflect.linuxPath=/usr/local/var/bumble
bumble.reflect.winPath=D:\\
bumble.reflect.useMultipleTmpFile=true
bumble.reflect.delTmpFile=true

bumble.basic.version=${project.version}
bumble.log.projName=${project.name}