bumble.log.projName=@project.name@
bumble.log.linuxPath=/data/bumble/log/

bumble.config.addr=10.1.44.150:2181,10.1.44.150:2182
bumble.config.timeout=100000

bumble.reflect.linuxPath=/data/bumble/reflect