                                                                
     ______                ______  __                           
    |   _  \              |   _  \|  |     BumBLE               
    |  | |  |             |  | |  |  |    |   ___|  _( ` )_     
    |      / _   _  _    _|      /|  |    |  |___  (  \ /  )    
    |      \| | | |  `~   |      \|  |    |   ___|  > \ / <     
    |  |_|  | |_| | | _/| |  |_|  |  |____|  |___  ( _\ /_ )    
    |______/ \___ /_|   |_|______/|_______|______|     .        
================================================================
  :: Bumble Transaction Client ::
  
  Instance Name: {{name}}
  Connected to Bumble Manager: {{managerName}}
  
  