bumble.basic.name=C172.16.10.91-demo1

bumble.log.projName=@project.name@
bumble.log.linuxPath=/usr/local/var/bumble/log/

# the configuration center address etc...
# bumble.config.addr=10.1.44.150:2181,10.1.44.150:2182
# bumble.config.addr=10.18.5.110:2181
bumble.config.addr=172.16.10.91:2181
bumble.config.timeout=100000

bumble.reflect.linuxPath=/usr/local/var/bumble/reflect/