bumble.basic.name=M172.16.10.21:8086
bumble.basic.version=${project.version}

bumble.log.projName=${project.name}
bumble.log.linuxPath=/data/bumble/log/

# the configuration center address etc...
# bumble.config.addr=10.1.44.150:2181,10.1.44.150:2182
# bumble.config.addr=10.18.5.110:2181
bumble.config.addr=172.16.10.21:2181
bumble.config.timeout=100000

bumble.reflect.linuxPath=/data/bumble/reflect

bumble.manager.server.port=8086